{
  "name": "visual-systems-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/convert-content.mjs && next dev",
    "build": "node scripts/convert-content.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "convert": "node scripts/convert-content.mjs",
    "convert:watch": "node scripts/convert-content.mjs --watch",
    "validate": "node scripts/validate-content.mjs",
    "derive": "node scripts/derive-scenes.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "next": "16.3.0",
    "panzoom": "^9.4.4",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.30.3"
}
